body {
  height: 100vh;
  max-width: 100vw;

  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding:0;
}

#header-pic {
  max-width: 100%;
  min-width: 100%;

}
.text-center {
  text-align: center;
  font-size: 1.5em;
}

.centered {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hundredvh {
  height: 90vh;
  max-width: 70%;
  max-height: 80%;
}

.article-list {
  height: 100vh;
  border: none;
}

.darken-img {
  filter: brightness(45%);
}


.article-card {
  margin: 0;
  padding: 0;
  border: none;
  text-align: left;
  height: 100vh;
}

.article-card-img {
  height: 20em;

}

.min-height {
  height: 100vh;
}
.auto-margin {
  margin: auto;
  height: fit-content;
}
.no-margin-no-padding {
  margin: 0;
  padding: 0;
}

.no-border {
  border: red;
}

.main-page-rows {
  max-width: 100%;
  word-break:normal;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .main-page-block {
  max-width: 100vw;
  margin-top: 2em;
} */

/* .container {
  max-width: 100vw;
  margin: 1em;
  margin-top: 2em;
  text-align: justify;
} */
/* .main-body-text {
  max-width: 100vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#header-logo {
  scale: 85%;
}

#navbar > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

#navbar {
  margin-left: 0;
  background-color: rgba(255, 255, 255, 0.979);
  padding: 0.5em;
	position: sticky;
  z-index: 100;
	top: 0;
  text-align: center;
}
#navbar > ul {
  max-width: 100vw
}

#navbar > ul > li {
  padding: 0.5em;
}

.navlink {
  text-align: justify;
  color:black;
  padding: 1rem;
  text-decoration: none;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.navlink:hover {
  color: rgb(0, 59, 0);
  text-shadow: 0.1em 0.1em 0.1em greenyellow;
	-webkit-transform: scale(1.5);
	        transform: scale(1.5);
}

.show-hide-btn {
  margin: 0.5em;
  display: inline-block;
}



.flex-row {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-column {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.center {
  justify-content: center;
  align-items: center;
}



.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.8s;
}

.none-display {
  opacity: 0;
}

*/

#navbar {
  max-width: 100vw;
}

#contact-list {
  max-width: 100vw;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#contact-list > li {
  margin: 1em;
}

#contact-list > li > a {
  color: black;
  text-decoration: none;
}


#contact-list > li > a:hover {
  color: rgb(0, 59, 0);
  text-shadow: 0.1em 0.1em 0.1em greenyellow;
	-webkit-transform: scale(1.5);
	        transform: scale(1.5);
}

.telegram {
  scale: 85%;
} 

.edit-btn {
  position: absolute;
}

.no-marg-pad {
  margin: 0;
  padding:0;
}

.bottom-hr {
  padding: 0;
}

.login-component {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* @keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

*/




/* NEW STYLES */

/* BLOG !!!! */

.flex-col {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
}

.blog-options {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.option-btn {
  margin-left: 0.5em;
  margin-right: 0.5em;
  color: #333232;
}

.disabled-option {
  color: grey;
  cursor: not-allowed;
}

.reset-list-style {
  margin:0;
  padding: 0;
  text-indent: 0;
  list-style-type: 0;
}

.reset-lnk-style {
  text-decoration: none;
}

.article-list {
  margin: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#article-card {
  text-decoration: none;
  color: black;
  height: 17.5rem;
  width: 55rem;
  max-width: 50vw;
  background-color: #D9D9D9;
  /* border: 2px solid green; */
  /* height: 25vh; */
  margin-top: 4em;
  margin-bottom: 4em;
  transition: 0.4s;
}

#article-card:hover {
  scale: 110%;
}

.article-card-img-container {
  /* border: 2px solid red; */
  width: 60%;
  height: 100%;
  padding: 0.8em;
}

.article-img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.art-crd-text {
  word-break: normal;
  width: 40%;
  padding: 0.8em;

}

.art-crd-text > h2 {
  font-size: 1.7em;
  padding: 0.1em;
}

.rw {
  display: flex;
  flex-direction: row;
}
.read-more-link {
  text-decoration: none;
  color: black;

}

/* ADD POST !!! */

.add-post-modal {
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.639);
  position: fixed;
  padding: 1em;
  top: 3.50em;
  left:0;
  display: grid;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;

}

.add-post-modal.active {
  opacity: 1;
  pointer-events: all;
}

.add-post-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  border-radius: 0.2em;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;
  width: 50vw;
  /* max-height: 60%; */
  
}

.add-post-content.active {
  transform: scale(1);
}

.grey-bg {
  background-color: #D9D9D9;
}

.post-body {
  height: 20em;
  resize: none;
}

.input-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.input-box {
  border-radius: 4px;
  border: solid black;
}

.submit-section {
  display: block;
}

.post-submit {
  width:6em;
  height:2em;
  float: right;
  border: solid black;
  border-radius: 24px;
  background-image: linear-gradient(#00e1ff8b, #00ff377e);
}

.post-remove {
  width:6em;
  height:2em;
  float: right;
  border: solid black;
  border-radius: 24px;
  background-image: linear-gradient(#ff00008b, #ff7b7b7e);
}

/* ARTICLE!!! */

.post-cover-container {
  width: 100%;
  height: 30em;
  
}

.post-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
/* layout */

.article-layout {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
}

.blog-post {
  grid-column-start: 2;
  grid-column-end: 3;
  word-break: normal;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}


/* article */

.article {

  grid-column-start: 1;
  grid-column-end: 2;
  width: 60%;
}

.post-title-container {
  display:flex;
  justify-content: center;
  align-items: center;
}

.post-title {
  margin:1em;
  max-width: 80%;
  text-align: center;
}

.post-body-container {
  /* margin: 1em; */
  text-align: justify;
}

/* rec list */

.article-rec-list {
  display: flex;
  flex-direction:column;
  width: 18%;
}

#article-rec-card {
  width:100%;

  transition: 0.4s all;
}
#article-rec-card:hover {
  scale:110%
}

.col-card {
  width: 10em;
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-decoration: none;
  margin: 0em 0.1em 2em 0.1em;
}

.row-card {
  width: 100%;
}

.row-card > h2 {
  color:black;
  font-size: .8em;
  text-align: center;
  text-justify:inter-word;
  margin-top: 1em;

}

.rec-img-container {
  width:100%;
  height:11em;
}

.rec-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-posts-warning {
  width: 100vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-container-edit-modal {
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.no-posts-warning > h1 {
  max-width: 50%;
  text-align: center;
  font-size: 2em;
}

.edit-btn-section {
  /* width:100%; */
  /* height: 1em; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-items: center;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

.edit-btn {
  font-size: 0.7em;
  border-radius: 5%;
  border-width: .1em;
}

.img-btn-overlay {
  height: 100%;
  position: relative;
}

.img-replacing-btn {
  font-size: 0.7em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
  opacity: 0;
}

.img-replacing-btn:hover {
  opacity: 1;
}

#myFileInput {
  display: none;
}

.spinner-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 1300px) {
  #article-card {
    max-width: 85vw;

  }
  .article-layout {
    grid-template-columns: 5% 90% 5%;
  }

  .article-rec-list {
    width: 30%;
  }

}





@media (max-width: 700px) {

  .add-post-content {
    padding: .1em;
    width: 90vw;
    
  }

  .input-section {
    margin: .5rem 1rem .5rem 1rem;
  }

  #article-card {
    background: none;
    height: 8rem;
    max-width: 90vw;
    min-width: 90vw;
    min-width: 280px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  

  .art-crd-text > h2 {
    font-size: 1rem;
  }

  .art-crd-text > p {
    font-size: 0.7em;
  }
 
  /* blog article */

  .article-layout {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto;
  }

  .post-cover-container {
    height: 13em;
    
  }

  .post-body-container {
    margin: 1em 0em 3em 0em;
  }

  .post-body {
    max-height: 10em;
  }


  .article {
    width: 100%;
  }

  /* blog rec list */
  
  .article-rec-list {
    flex-flow: row wrap;
    justify-content:space-between;
    width: 100%;
  }

  #article-rec-card {
    /* width:auto; */
    max-width: 40%;
  }

  .col-card {
    margin: 0em 0em 0em 0em;
  }



  .rec-img-container {
    width:100%;
    max-height: 40%;
  }

  .row-card > h2 {
    max-width: 100%;
    word-break: normal;
    font-size: .9em;
  }

  
  .article-card-img-container {
    width: 50%;
    height: 100%;
    padding: 0.8em;
  }

  .art-crd-text {
    word-break: normal;
    width: 50%;
    padding: 0.8em;
  
  }
  

}


@media (max-width: 290px) {

  .article-rec-list {
    flex-flow: column nowrap;
    width: 100%;
  }

  #article-rec-card {
    max-width:100%;
  }


  .rec-img-container {
    width:100%;
    height:8em;
  }

  .row-card > h2 {
    max-width: 100%;
    word-break: normal;
    font-size: .9em;
  }

  .art-crd-text > h2 {
    font-size: 0.9rem;
  }

  .art-crd-text > p {
    font-size: 0.7em;
  }

}